# StuManSysSBM

./: pom.xml
src/main/java/com/gx/: App.java
src/main/java/com/gx/controller/: StudentController.java
src/main/java/com/gx/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/gx/model/: Student.java
src/main/java/com/gx/service/: StudentService.java
src/main/resources/: application.properties
