mybatis.type-aliases-package=com.gx.dao

spring.datasource.url=jdbc:mysql://localhost:3306/stuSys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/gx/dao/*.xml